apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: processing-assignment
  annotations:
    github.com/project-slug: alexxfan/processing
spec:
  type: other
  lifecycle: unknown
  owner: guests
